{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engines": {
    "node": ">= 14 <15"
  },
  "devDependencies": {
    "@types/chai": "~4.2.12",
    "@types/express": "~4.17.7",
    "@types/express-jwt": "0.0.42",
    "@types/jest": "~26.0.15",
    "@types/jsonwebtoken": "~8.5.0",
    "@types/node": "~12.12.53",
    "@types/sinon": "~9.0.4",
    "@types/supertest": "~2.0.10",
    "@typescript-eslint/eslint-plugin": "~4.8.2",
    "@typescript-eslint/parser": "~4.8.2",
    "chai": "~4.2.0",
    "eslint": "~7.2.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-import-resolver-alias": "~1.1.2",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jest": "~23.13.2",
    "eslint-plugin-prettier": "~3.1.4",
    "jest": "~26.6.3",
    "jsonwebtoken": "~8.5.1",
    "pre-commit": "~1.2.2",
    "prettier": "~2.0.5",
    "rimraf": "~3.0.2",
    "sinon": "~9.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "~26.4.4",
    "tsutils": "~3.17.0",
    "typescript": "~4.1.2"
  },
  "scripts": {
    "precommit": "npm run lint && npm run test",
    "start": "node -r ./tsconfig-paths-bootstrap.js ./build/src/index",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest --no-cache --coverage",
    "test:watch": "jest --watch",
    "build:run": "npm run clean && npm run build && node build/src/index.js"
  },
  "pre-commit": [
    "precommit"
  ],
  "author": "Simplr",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "express-jwt": "~6.0.0",
    "http-status-codes": "~2.1.4",
    "joi": "~17.3.0",
    "log4js": "~6.3.0",
    "log4js-json-layout": "~2.2.2",
    "newrelic": "~7.4.0",
    "serialize-error": "~7.0.1",
    "tsconfig-paths": "~3.9.0",
    "tslib": "~2.0.0",
    "uuid": "~8.3.0"
  }
}
